create database teste;
use teste;

CREATE TABLE EDITORA(
Nome char(60),
Endereco VARCHAR(50),
Fone VARCHAR(30),

PRIMARY KEY(Nome)
);

CREATE TABLE USUARIO(
NoCartao integer,
Nome text,
Endereco text,
Fone text,
PRIMARY KEY(NoCartao)
);

CREATE TABLE FILIAL_BIBLIOTECA(
IdFilial integer,
NomeFilial text,
Endereco text,
PRIMARY KEY(IdFilial)
);

CREATE TABLE LIVRO(
IdLivro integer,
Titulo text,
NomeEditora char(60),

PRIMARY KEY(IdLivro),
FOREIGN KEY (NomeEditora) REFERENCES EDITORA(Nome)
);

CREATE TABLE AUTORES_LIVRO(
IdLivro integer,
NomeAutor char(100),
PRIMARY KEY(IdLivro, NomeAutor),
FOREIGN KEY (IdLivro) REFERENCES LIVRO(IdLivro)
);

CREATE TABLE COPIAS_LIVRO(
IdLivro integer,
IdFilial integer,
No_De_Copias integer,
PRIMARY KEY(IdLivro, IdFilial),
FOREIGN KEY (IdLivro) REFERENCES LIVRO(IdLivro),
FOREIGN KEY (IdFilial) REFERENCES FILIAL_BIBLIOTECA(IdFilial)
);

CREATE TABLE LIVROS_EMPRESTADOS(
IdLivro integer,
IdFilial integer,
NoCartao integer,
DataSaida date,
DataDevolucao date,
PRIMARY KEY(IdLivro, IdFilial, NoCartao),
FOREIGN KEY (IdLivro) REFERENCES LIVRO(IdLivro),
FOREIGN KEY (IdFilial) REFERENCES FILIAL_BIBLIOTECA(IdFilial),
FOREIGN KEY (NoCartao) REFERENCES USUARIO(NoCartao)
);

INSERT INTO EDITORA (Nome, Endereco, Fone) VALUES (";Elsevier","(11)5105-8555;Rua
Quintana", 753 - "Brooklin, SP - SP&");
INSERT INTO EDITORA (Nome, Endereco, Fone) VALUES (';Sextante','(21)2538-4100','Rua
Voluntários da Pátria, 45 - Botafogo, Rio de Janeiro - RJ, SALA 1404&#39;);
INSERT INTO EDITORA (Nome, Endereco, Fone) VALUES (uma de Letras', '(21)2199-7824',
'Rua Cosme Velho, 103 - Cosme Velho, Rio de Janeiro - RJ');
INSERT INTO EDITORA (Nome, Endereco, Fone) VALUES (';Leya&#39','(11)3129-5444', ';Rua
Desembargador Paulo Passaláqua, 86 - Pacaembú, São Paulo - ');
INSERT INTO EDITORA (Nome, Endereco, Fone) VALUES (&#39;Companhia das Letras&#39;, &#39;(11)3707-
3500&#39;, &#39;Rua Bandeira Paulista, 702 - Itaim, São Paulo - SP, cj. 32&#39;);
INSERT INTO EDITORA (Nome, Endereco, Fone) VALUES (&#39;Cosac Naify&#39;, &#39;(11)3218-1444&#39;, &#39;Rua
Gen. Jardim, 770 - Vila Buarque, São Paulo - SP&#39;);

INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (1, &#39;Joaquim Antonio
Barbosa&#39;, &#39;Rua Agostinho, 96, Santo André - SP&#39;, &#39;(11)0396-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (2, &#39;Anderson Oliveira&#39;, &#39;Rua
Cd. Bonfim, 817, Santo André - SP&#39;, &#39;(11)0996-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (3, &#39;Andre Jordao&#39;, &#39;Rua Sto.
Afonso, 83, São Bernardo do Campo - SP&#39;, &#39;(11)0996-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (4, &#39;Bruno Jose Santos&#39;, &#39;Rua
Abreu Vieira, 85, Santo André - SP&#39;, &#39;(11)0496-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (5, &#39;Camila do Amaral&#39;, &#39;Rua
Alfredo Pinto, 86, Santo André - SP&#39;, &#39;(11)0446-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (6, &#39;Clara Li&#39;, &#39;Rua Eng. Adel,
88, São Bernardo do Campo - SP&#39;, &#39;(11)0196-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (7, &#39;David Figueiras&#39;, &#39;Rua
Dr. Abelardo de Barros, 91, Santo André - SP&#39;, &#39;(11)0296-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (8, &#39;Eric Santos Alves&#39;, &#39;Rua
Belvedere, 93, Santo André - SP&#39;, &#39;(11)0336-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (9, &#39;Fabricio de Sousa&#39;, &#39;Rua
Francisco Graça, 36, São Bernardo do Campo - SP&#39;, &#39;(11)0299-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (10, &#39;Felipe Amorim&#39;, &#39;Rua
Adolfo Mota, 27, Santo André - SP&#39;, &#39;(11)0493-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (11, &#39;Felipe Mariano&#39;, &#39;Rua
Aguiar, 99, Santo André - SP&#39;, &#39;(11)0444-0000&#39;);

INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (12, &#39;Felipe Gustavo&#39;, &#39;Rua
Benjamin Franklin, 63, São Bernardo do Campo - SP&#39;, &#39;(11)0556-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (13, &#39;Fernando Santiago&#39;,
&#39;Rua Garibaldi, 06, Santo André - SP&#39;, &#39;(11)0669-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (14, &#39;Gabriela Bressan&#39;, &#39;Rua
Acis Castilho,48, Santo André - SP&#39;, &#39;(11)0496-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (15, &#39;Gabrielle Alcantara&#39;,
&#39;Rua Basiléia, 91, Santo André - SP&#39;, &#39;(11)0797-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (16, &#39;Gustavo Silva&#39;, &#39;Rua
Agostinho, 33, Santo André - SP&#39;, &#39;(11)0776-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (17, &#39;Geovanne Menezes&#39;,
&#39;Rua Cd. Bonfim, 76, São Bernardo do Campo - SP&#39;, &#39;(11)0486-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (18, &#39;Joao Carlos Moreira&#39;,
&#39;Rua Sto. Afonso, 18, Santo André - SP&#39;, &#39;(11)0996-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (19, &#39;Guilherme Bergamo&#39;,
&#39;Rua Abreu Vieira, 61, São Bernardo do Campo - SP&#39;, &#39;(11)0406-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (20, &#39;Igor Vinicius&#39;, &#39;Rua
Alfredo Pinto, 16703, Santo André - SP&#39;, &#39;(11)0906-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (21, &#39;Maria Estela Jordao&#39;,
&#39;Rua Eng. Adel, 186, Santo André - SP&#39;, &#39;(11)0111-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (22, &#39;Lais Barros&#39;, &#39;Rua Dr.
Abelardo de Barros, 205, Santo André - SP&#39;, &#39;(11)0226-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (23, &#39;Luciana Toledo&#39;, &#39;Rua
Belvedere, 3422531, Santo André - SP&#39;, &#39;(11)0332-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (24, &#39;Luis Fernando Aragao&#39;,
&#39;Rua Francisco Graça, 243, São Bernardo do Campo - SP&#39;, &#39;(11)0556-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (25, &#39;Michel Carlos
Cardoso&#39;, &#39;Rua Adolfo Mota, 26, Santo André - SP&#39;, &#39;(11)0497-0000&#39;);
INSERT INTO USUARIO (NoCartao, Nome, Endereco, Fone) VALUES (26, &#39;Paulo Rangel Alves&#39;,
&#39;Rua Aguiar, 235, São Bernardo do Campo - SP&#39;, &#39;(11)0886-0000&#39;);

INSERT INTO FILIAL_BIBLIOTECA (IdFilial, NomeFilial, Endereco) VALUES (1, &#39;Santo André&#39;, &#39;Rua
Abolição, S/N - Bangu, Santo André - SP, Bloco C&#39;);
INSERT INTO FILIAL_BIBLIOTECA (IdFilial, NomeFilial, Endereco) VALUES (2, &#39;São Bernardo do
Campo&#39;, &#39;Rua Arcturus, 3 - Jd. Antares, São Bernardo do Campo - SP, Bloco Beta&#39;);

INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (1, &#39;Sistemas de Bancos de Dados&#39;,
&#39;Elsevier&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (2, &#39;Data Mining&#39;, &#39;Elsevier&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (3, &#39;Engenharia de Software&#39;,
&#39;Elsevier&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (4, &#39;Introdução a Sistemas de Bancos
de Dados&#39;, &#39;Elsevier&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (5, &#39;Princípios de Análise e Projeto
de Sistemas com UML&#39;, &#39;Elsevier&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (6, &#39;O Alquimista&#39;, &#39;Sextante&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (7, &#39;Adultério&#39;, &#39;Sextante&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (8, &#39;As Valkírias&#39;, &#39;Sextante&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (9, &#39;O Iluminado&#39;, &#39;Suma de Letras&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (10, &#39;Carrie, a Estranha&#39;, &#39;Suma de
Letras&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (11, &#39;O Cemitério&#39;, &#39;Suma de Letras&#39;
);
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (12, &#39;It - A Coisa&#39;, &#39;Suma de Letras&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (13, &#39;Doutor Sono&#39;, &#39;Suma de Letras&#39;
);
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (14, &#39;A Guerra dos Tronos&#39;, &#39;Leya&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (15, &#39;A Fúria dos Reis&#39;, &#39;Leya&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (16, &#39;A Dança dos Dragões&#39;, &#39;Leya&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (17, &#39;O Mentalista&#39;, &#39;Leya&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (18, &#39;Mussum Forevis&#39;, &#39;Leya&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (19, &#39;A Revolução dos Bichos&#39;,
&#39;Companhia das Letras&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (20, &#39;MAUS - A História de um
Sobrevivente&#39;, &#39;Companhia das Letras&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (21, &#39;Toda Poesia - Paulo Leminski&#39;,
&#39;Companhia das Letras&#39; );
INSERT INTO LIVRO (IdLivro, Titulo, NomeEditora) VALUES (22, &#39;Contos Maravilhosos Infantis e
Domésticos&#39;, &#39;Cosac Naify&#39; );

INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (1, &#39;Abraham Silberschatz&#39; );

INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (1, &#39;Henry F. Korth&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (1, &#39;S. Sudarshan&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (2, &#39;Ronaldo Goldschmidt&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (2, &#39;Emmanuel Passos&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (2, &#39;Eduardo Bezerra&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (3, &#39;Kechi Hirama&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (4, &#39;C. J. Date&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (5, &#39;Eduardo Bezerra&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (6, &#39;Paulo Coelho&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (7, &#39;Paulo Coelho&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (8, &#39;Paulo Coelho&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (9, &#39;Stephen King&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (10, &#39;Stephen King&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (11, &#39;Stephen King&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (12, &#39;Stephen King&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (13, &#39;Stephen King&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (14, &#39;George R. R. Martin&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (15, &#39;George R. R. Martin&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (16, &#39;George R. R. Martin&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (17, &#39;Thorsten Havener&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (18, &#39;Juliano Barreto&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (19, &#39;George Orwell&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (20, &#39;Antonio de Macedo Soares&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (21, &#39;Paulo Leminski&#39; );
INSERT INTO AUTORES_LIVRO (IdLivro, NomeAutor) VALUES (22, &#39;Irmãos Grimm&#39; );

INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (1, 1, 12);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (2, 1, 7);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (3, 1, 1);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (5, 1, 8);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (6, 1, 10);

INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (7, 1, 12);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (9, 1, 1);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (10, 1, 20);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (11, 1, 30);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (12, 1, 2);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (13, 1, 14);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (15, 1, 6);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (16, 1, 7);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (17, 1, 8);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (18, 1, 3);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (19, 1, 3);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (20, 1, 4);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (1, 2, 12);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (2, 2, 5);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (4, 2, 8);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (5, 2, 3);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (7, 2, 5);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (8, 2, 6);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (9, 2, 10);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (11, 2, 14);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (12, 2, 15);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (13, 2, 13);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (14, 2, 12);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (15, 2, 10);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (17, 2, 5);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (18, 2, 2);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (20, 2, 1);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (21, 2, 14);
INSERT INTO COPIAS_LIVRO (IdLivro, IdFilial, No_De_Copias) VALUES (22, 2, 6);

INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 1, 1, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 1, 2, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 1, 22, &#39;2019-10-24&#39;, &#39;2019-11-01&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 1, 24, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 1, 5, &#39;2019-10-24&#39;, &#39;2019-11-01&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (2, 1, 6, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (2, 1, 7, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (2, 1, 16, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (2, 1, 9, &#39;2019-10-24&#39;, &#39;2019-11-01&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (3, 1, 10, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (3, 1, 24, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (5, 1, 12, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (5, 1, 13, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (5, 1, 17, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (6, 1, 15, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (6, 1, 1, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (6, 1, 21, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (6, 1, 3, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (9, 1, 4, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);

INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (9, 1, 5, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (10, 1, 6, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (10, 1, 21, &#39;2019-10-24&#39;, &#39;2019-11-01&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (10, 1, 8, &#39;2019-10-27&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (10, 1, 9, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (10, 1, 10, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 1, 11, &#39;2019-10-27&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 1, 12, &#39;2019-10-27&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 1, 17, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 1, 18, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 1, 15, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 1, 1, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 1, 23, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 1, 22, &#39;2019-10-24&#39;, &#39;2019-11-01&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (13, 1, 4, &#39;2019-10-27&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (15, 1, 5, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (16, 1, 6, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (18, 1, 7, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (18, 1, 8, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);

INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (18, 1, 9, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (19, 1, 10, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (19, 1, 11, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (19, 1, 12, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 2, 16, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 2, 17, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 2, 18, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 2, 19, &#39;2019-10-24&#39;, &#39;2019-11-01&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (1, 2, 20, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (2, 2, 21, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (2, 2, 22, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (2, 2, 23, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (2, 2, 24, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (2, 2, 16, &#39;2019-10-27&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (4, 2, 17, &#39;2019-10-27&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (4, 2, 18, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (4, 2, 19, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (4, 2, 20, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (5, 2, 21, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);

INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (5, 2, 22, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (5, 2, 23, &#39;2019-10-24&#39;, &#39;2019-11-01&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (7, 2, 24, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (7, 2, 16, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (7, 2, 17, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (7, 2, 18, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (8, 2, 19, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (8, 2, 20, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (8, 2, 21, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 2, 22, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 2, 23, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 2, 24, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (11, 2, 16, &#39;2019-10-27&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (13, 2, 17, &#39;2019-10-18&#39;, &#39;2019-10-25&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (13, 2, 18, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (13, 2, 19, &#39;2019-10-24&#39;, &#39;2019-11-01&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (13, 2, 20, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (17, 2, 2, &#39;2019-10-23&#39;, &#39;2019-10-30&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (17, 2, 3, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);

INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (17, 2, 23, &#39;2019-10-26&#39;, &#39;2019-11-03&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (18, 2, 24, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (20, 2, 16, &#39;2019-10-26&#39;, &#39;2019-11-02&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (21, 2, 17, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (22, 2, 18, &#39;2019-10-30&#39;, &#39;2019-11-11&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (22, 2, 19, &#39;2019-10-29&#39;, &#39;2019-11-10&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (7, 1, 21, &#39;2019-10-02&#39;, &#39;2019-10-29&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (22, 2, 20, &#39;2019-10-24&#39;, &#39;2019-11-01&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (6, 1, 16, &#39;2019-10-05&#39;, &#39;2019-10-21&#39;);
INSERT INTO LIVROS_EMPRESTADOS (IdLivro, IdFilial, NoCartao, DataSaida, DataDevolucao)
VALUES (8, 2, 16, &#39;2019-10-09&#39;, &#39;2019-10-16&#39;);

SELECT titulo, nomeeditora,
FROM livro;

SELECT nome, fone
FROM usuario;

SELECT nome_autor
FROM titulo

SELECT nome,
FROM usuario,
WHERE id_usuario NOT IN (SELECT DISTINCT id_usuario FROM emprestimos);

SELECT nome AS nome_filial, COUNT(id_emprestimo) AS total_livros_emprestados
FROM idfilial 
LEFT JOIN emprestimos  ON id_filial = id_filial
GROUP BY nome;

SELECT nome, endereco, COUNT(id_emprestimo) AS numero_livros_emprestados
FROM usuarios 
JOIN emprestimos e ON id_usuario = id_usuario
GROUP BY id_usuario
HAVING numero_livros_emprestados > 5;

SELECT titulo, quantidade_copias
FROM livros l
JOIN autores  ON id_autor = id_autor
JOIN exemplares e ON id_livro = id_livro
JOIN filiais  ON id_filial = id_filial
WHERE nome_autor = 'Stephen King' AND nome_filial = 'Santo André';

SELECT e.quantidade_copias
FROM livros l
JOIN exemplares e ON l.id_livro = e.id_livro
JOIN filiais f ON e.id_filial = f.id_filial
WHERE l.titulo = 'Sistemas de Bancos de Dados' AND f.nome_filial = 'São Bernardo do Campo';

SELECT l.titulo, u.nome, u.endereco
FROM livros l
JOIN emprestimos e ON l.id_livro = e.id_livro
JOIN usuarios u ON e.id_usuario = u.id_usuario
JOIN filiais f ON e.id_filial = f.id_filial
WHERE f.nome_filial = 'São Bernardo do Campo' AND DATE(e.data_devolucao) = CURDATE();

SELECT ed.nome_editora, ed.telefone
FROM editoras ed
JOIN livros l ON ed.id_editora = l.id_editora
JOIN emprestimos e ON l.id_livro = e.id_livro
JOIN usuarios u ON e.id_usuario = u.id_usuario
WHERE u.nome = 'Joaquim Antonio Barbosa';

